COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

MAKEOPTS="-j7"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"
ACCEPT_KEYWORDS="~amd64"

RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C link-arg=-Wl,-z,pack-relative-relocs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# GENTOO_MIRRORS="ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo rsync://ftp.wh2.tu-dresden.de/gentoo http://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo https://ftp.uni-hannover.de/gentoo/ ftp://ftp.uni-hannover.de/gentoo/ http://ftp.uni-hannover.de/gentoo/ https://packages.hs-regensburg.de/gentoo-distfiles/ http://packages.hs-regensburg.de/gentoo-distfiles/ rsync://packages.hs-regensburg.de/gentoo-distfiles/ ftp://ftp.fau.de/gentoo rsync://ftp.fau.de/gentoo https://ftp.fau.de/gentoo http://ftp.fau.de/gentoo"
# GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ https://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"
GENTOO_MIRRORS="https://ftp.uni-hannover.de/gentoo/ ftp://ftp.uni-hannover.de/gentoo/ http://ftp.uni-hannover.de/gentoo/ https://packages.hs-regensburg.de/gentoo-distfiles/ http://packages.hs-regensburg.de/gentoo-distfiles/ rsync://packages.hs-regensburg.de/gentoo-distfiles/ ftp://ftp.fau.de/gentoo rsync://ftp.fau.de/gentoo https://ftp.fau.de/gentoo http://ftp.fau.de/gentoo"

# Arabic, German, Greek, English, Spanish, french, Hebrew, Hindi, Armenian, Italian, Japanese, Korean, Georgian, Portuguese, Russian, Ukranian, Chinese
# L10N="ar de el en es fr he hi hy it ja ko ka pt pt-BR ru uk zh"
L10N="ar de en hi ja ko pt pt-BR ru zh"
# RUBY_TARGETS="ruby27 ruby30 ruby31 ruby32"
RUBY_TARGETS="ruby30 ruby31 ruby32"

# portageq envvar USE to see current USE variables
# USE="acl acpi alsa bluetooth branding -consolekit dbus eselect -ldso ffmpeg gnome gtk -kde mtp multilib ncurses networkmanager nvidia opus -qt4 -qt5 systemd vdpau webp X"
# USE="bluetooth branding dbus ffmpeg gnome gtk -kde mtp multilib nvidia opus -wayland webp"
USE="branding gtk -kde mtp nvidia -wayland X"
