function load_video {
  set gfxmode=3840x2160,1920x1080,1600x1200,1360x768,1280x1024,1024x768,800x600,640x480,auto
  set gfxpayload=keep
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
  terminal_output gfxterm
  insmod gfxterm
  insmod gfxmenu
}

function load_theme {
  insmod png
  loadfont ($root)/grub/themes/starfield/dejavu_10.pf2
  loadfont ($root)/grub/themes/starfield/dejavu_12.pf2
  loadfont ($root)/grub/themes/starfield/dejavu_14.pf2
  loadfont ($root)/grub/themes/starfield/dejavu_16.pf2
  loadfont ($root)/grub/themes/starfield/dejavu_bold_14.pf2
  set theme=($root)/grub/themes/starfield/theme.txt
  export theme
}

function load_gentoo {
        savedefault
        insmod gzio
        echo "Loading Linux ${1}..."
        linux "/vmlinuz-${1}" "root=${2}" rootfstype=ext4 ro real_init=/usr/lib/systemd/systemd resume=UUID=a6e06e45-76c0-4755-8539-be9a67b46080 "${3}" "${4}" "${5}" "${6}" "${7}" "${8}" "${9}" "${10}"
        echo 'Loading initial ramdisk ...'
        initrd "/initramfs-${1}.img"
}

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

set locale_dir=$prefix/locale
set lang=en_US
insmod gettext

if [ -s $prefix/grubenv ]; then
  load_env
fi

if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

load_video
load_theme

if [ x$feature_default_font_path = xy ] ; then
  font=unicode
# Fallback to unicode if default font path is not available
fi

insmod part_gpt
insmod fat
insmod ext2
set root='hd0,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  D472-8EA0
else
  search --no-floppy --fs-uuid --set=root D472-8EA0
fi


if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi

play 440 800 1

menuentry 'Gentoo GNU/Linux' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gentoo' {
	set gfxpayload=3840x2160
	load_gentoo current UUID=da63bec8-8167-45c5-a7d5-04b908dc2c8e quiet splash
}
submenu 'Advanced options for Gentoo GNU/Linux' $menuentry_id_option 'gentoo-advanced' {
	menuentry 'Gentoo GNU/Linux stable x86_64' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'current' {
        load_gentoo experimental UUID=da63bec8-8167-45c5-a7d5-04b908dc2c8e mitigations=off
	}
	menuentry 'Gentoo GNU/Linux stable x86_64 (recovery mode)' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'current-recovery' {
        load_gentoo experimental UUID=da63bec8-8167-45c5-a7d5-04b908dc2c8e single
	}
	menuentry 'Gentoo GNU/Linux stable x86_64, fallback partition' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'current-fallback' {
        load_gentoo fallback UUID=221930a1-8156-4f9e-835e-27a7174bff4d
	}
	menuentry 'Gentoo GNU/Linux stable x86_64 (recovery mode), fallback partition' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'current-fallback-recovery' {
        load_gentoo fallback UUID=221930a1-8156-4f9e-835e-27a7174bff4d single
	}
}

if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg
fi

